<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://codepen.io/javiluli_dev/pen/zYoyYpZ.scss">

</head>

<body>
  <nav class="navbar navbar-expand-lg header-bg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/img/final.png " width="130" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
        aria-controls="offcanvasExample" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <button>
              <a class="nav-link active " aria-current="page" href="#">Home</a>
            </button>
          </li>

          <li class="nav-item">
            <button><a class="nav-link active  " aria-current="page" href="#">About</a></button>
          </li>
          <li class="nav-item">
            <button>
              <a class="nav-link active" aria-current="page" href="#">Skill</a>
            </button>
          </li>
          <li class="nav-item">
            <button><a class="nav-link active" aria-current="page" href="#">Portfolio</a></button>
          </li>
          <li class="nav-item">
            <button>
              <a class="nav-link active" aria-current="page" href="#">Resume</a>
            </button>
          </li>
          <li class="nav-item">
            <button>
              <a class="nav-link active" aria-current="page" href="#">Education</a>
            </button>
          </li>
          <li class="nav-item">
            <button><a class="nav-link active" aria-current="page" href="#">Contact </a></button>
          </li>

        </ul>
      </div>
    </div>
  </nav>


  <div class="offcanvas offcanvas-end bg-dark " tabindex="-1" id="offcanvasExample"
    aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <a class="navbar-brand" href="#">
        <img src="assets/img/final.png " width="150" alt="">
      </a>
      <button type="button" class="btn-close text-reset " data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">

      <div class="dropdown mt-3">

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <button>
              <a class="nav-link active " aria-current="page" href="#">Home</a>
            </button>
          </li>

          <li class="nav-item">
            <button><a class="nav-link active  " aria-current="page" href="#">About</a></button>
          </li>
          <li class="nav-item">
            <button>
              <a class="nav-link active" aria-current="page" href="#">Skill</a>
            </button>
          </li>
          <li class="nav-item">
            <button><a class="nav-link active" aria-current="page" href="#">Portfolio</a></button>
          </li>
          <li class="nav-item">
            <button>
              <a class="nav-link active" aria-current="page" href="#">Resume</a>
            </button>
          </li>
          <li class="nav-item">
            <button>
              <a class="nav-link active" aria-current="page" href="#">Education</a>
            </button>
          </li>
          <li class="nav-item">
            <button><a class="nav-link active" aria-current="page" href="#">Contact </a></button>
          </li>

        </ul>
      </div>
    </div>
  </div>




  <!-- banner start -->

  <section class="banner py-5">
    <div class="container py-5">
      <div class="row py-5 text-center">
        <span>
          Hello, I’m
          &nbsp;&nbsp;
          <img src="assets/img/hand.png" alt="">
        </span>

        <h1>
          AYUSHI GORASIYA
        </h1>
        <h2>
          Full Stack
          <span id="changingText" style="font-size: 32px;"></span>
        </h2>

        <p>
          Many developers are drawn to web development for its creative possibilities, allowing them to design visually
          appealing and innovative websites or applications. The challenge of solving complex problems and overcoming
          technical hurdles can be highly
          motivating for developers, especially when they find elegant solutions to difficult issues. Web development is
          a field that constantly evolves, with new technologies and techniques
          emerging regularly. Developers often find motivation in the opportunity to continually learn and stay updated
          with the latest trends.
        </p>

        <h3>
          FROM INDIA
        </h3>

      </div>
    </div>
  </section>
  <!-- banner end -->


  <!-- About start -->
  <section class="about  ">
    <div class="container">
      <div class="row py-5 ">
        <h2 class="text-center   shadow-lg p-3 mb-5 text-light rounded"><i class="fa-solid fa-minus"></i> ABOUT
          ME&nbsp;<i class="fa-solid fa-minus"></i></h2>

        <div class="col-8 about-content">

          <p class="header-bg px-3 text-light p-3 rounded" style="font-size: 17.3px; width: 100%;">
            <i class="fa-solid fa-minus"></i>
            I have completed h.s.c Of Science in march 2023 , from sanskartirth gyanpeeth in surat.
            I want to become <br>&nbsp; &nbsp;Full Stack Developer. My ambition in life is to
            constantly challenge my-self to learn and grow both <br>&nbsp; &nbsp;profesionally and
            personaly in the feild of technology.

          </p>

          <h3 class="text-light d-flex align-items-center text-center ">
            <img src="assets/img/icon.svg" alt="">
            &nbsp;
            PERSONAL INFOS
          </h3>

          <div class="d-flex">
            <div class="rounded header-bg mt-3 me-2 p-2 text-light align-self-center" style="width: 50%;">

              <i class="fa-solid fa-id-badge"></i>
              &nbsp;
              <span> Name </span>&nbsp;:-&nbsp;<a href="#"> Ayushi Gorasiya</a>
            </div>

            <div class=" rounded header-bg mt-3 py-2 ms-3 px-3 text-light align-self-center" style="width: 50%;">
              <i class="fa-solid fa-language"></i>
              &nbsp;
              <span> Language </span>&nbsp;:-&nbsp;<a href="#"> English , Gujarati ,Hindi</a>
            </div>
          </div>


          <div class="d-flex">
            <div class=" rounded header-bg mt-3 me-2 p-2 text-light align-self-center" style="width: 50%;">
              <i class="fa-solid fa-cake-candles"></i>
              &nbsp;
              <span> Birthday </span>&nbsp;:-&nbsp;<a href="#"> March , 2006</a>
            </div>

            <div class="rounded header-bg mt-3 py-2 ms-3 px-3 text-light align-self-center" style="width: 50%;">
              <i class="fa-solid fa-phone-volume"></i>
              &nbsp;
              <span> Contact No </span>&nbsp;:-&nbsp;<a href="#"> +9879130552</a>
            </div>
          </div>


          <div class="d-flex">
            <div class=" rounded header-bg mt-3 me-2 p-2 text-light align-self-center" style="width: 50%;">

              <i class="fa-solid fa-flag"></i>
              &nbsp;
              <span> Nationality </span>&nbsp;:-&nbsp;<a href="#"> Indian</a>
            </div>
            <div class=" rounded header-bg mt-3 py-2 ms-3 px-3 text-light align-self-center" style="width: 50%;">
              <i class="fa-solid fa-envelope"></i>
              &nbsp;
              <span> Email-Id </span>&nbsp;:-&nbsp;<a href="#"> ayushigorasiya287@gmail.com</a>
            </div>
          </div>

          <div class="d-flex">
            <div class=" rounded header-bg mt-3 me-2 p-2 text-light align-self-center" style="width: 50%;">

              <i class="fa-solid fa-location-dot"></i>
              &nbsp;
              <span> Address </span>&nbsp;:-&nbsp;<a href="#"> Surat , India</a>
            </div>
            <div class="rounded header-bg mt-3 py-2 ms-3 px-3 text-light align-self-center" style="width: 50%;">
              <i class="fa-brands fa-github"></i>
              &nbsp;
              <span> Github </span>&nbsp;:-&nbsp;<a href=" https://github.com/"> https://github.com/ </a>
            </div>
          </div>

          <div class="d-flex">
            <div class=" rounded header-bg mt-3 me-2 p-2 text-light align-self-center" style="width: 50%;">

              <i class="fa-brands fa-twitter"></i>
              &nbsp;
              <span> Twitter </span>&nbsp;:-&nbsp;<a href="https://twitter.com/home"> https://twitter.com/home</a>
            </div>
            <div class=" rounded header-bg mt-3 py-2 ms-3 px-3 text-light align-self-center" style="width: 50%;">
              <i class="fa-brands fa-linkedin"></i>
              &nbsp;
              <span> Linkedin </span>&nbsp;:-&nbsp;<a href="https://www.linkedin.com/feed/">
                https://www.linkedin.com/feed/ </a>
            </div>
          </div>


          <button class="  mt-3 text-light justify-content-end d-flex">
            <a href="assets/a(resume).pdf" download class="btn ">
              Download CV</a>
          </button>
        </div>

        <div class="about-img col-4">

          <img src="assets/img/ayushi.png" class=" img-fluid" width="82%" alt="">
        </div>


      </div>
    </div>
  </section>

  <!-- About end -->


  <!-- Education start -->
  <section class="education py-5 pb-5">
    <div class="container pb-3 ">
      <h2 class="header-bg text-light mt-0 rounded text-center  shadow-lg p-3 mb-5">
        <i class="fa-solid fa-minus"></i>&nbsp;Education&nbsp;<i class="fa-solid fa-minus"></i>
      </h2>
      <div class="row py-3 ">
        <div class="col-sm-4 edu">
          <div class="card " style="height: 120%;  border: none;">
            <div class="card-body">
              <p class="mt-3">
                <span class="p-1  px-3 mt-3 ">
                  2024-2025
                </span>
              </p>
              <h5 class="card-title ">Full Stack Developement</h5>
              <p class="card-text">Red and White Multimedia Education</p>

            </div>
          </div>
        </div>

        <div class="col-sm-4 edu">
          <div class="card " style="height: 120%;  border: none;">
            <div class="card-body">
              <p class="mt-3">
                <span class="p-1 px-3">
                  2022-2023
                </span>
              </p>
              <h5 class="card-title ">Higher Secondary School Certificate.</h5>
              <p class="card-text mb-0">Sanskartirth Gyanpeeth School</p>

            </div>
          </div>
        </div>
        <div class="col-sm-4 edu">
          <div class="card  " style="height: 120%; border: none;">
            <div class="card-body  text-light ">
              <p class="mt-3">
                <span class="p-1  px-3">2020-2021</span>
              </p>
              <h5 class="card-title mt-3"> Secondary School Certificate.</h5>
              <p class="card-text">Sanskartirth Gyanpeeth School</p>

            </div>
          </div>
        </div>

      </div>


    </div>
    </div>
  </section>
  <!-- Education end -->

  <!-- skill start -->
  <section class="skill py-5">
    <div class="container py-2">
      <h2 class="bg-transparent mt-0 rounded text-center  shadow-lg  p-3 mb-5">
        <i class="fa-solid fa-minus"></i>&nbsp;My Skills&nbsp;<i class="fa-solid fa-minus"></i>
      </h2>
      <div class="row ">
        <div class="block col-2">
          <div class="box">
            <p class="number">
              <span class="num">99</span>
              <span class="sub">%</span>
            </p>
            <p class="title">HTML</p>
          </div>
          <span class="dots"></span>
          <svg class="svg">
            <defs>
              <linearGradient id="gradientStyle">
                <stop offset="0%" stop-color="#565656" />
                <stop offset="100%" stop-color="#b7b5b5" />
              </linearGradient>
            </defs>
            <circle class="circle" cx="90" cy="90" r="80" />
          </svg>
        </div>
        <div class="block col-2">
          <div class="box">
            <p class="number">
              <span class="num">90</span>
              <span class="sub">%</span>
            </p>
            <p class="title">CSS</p>
          </div>
          <span class="dots"></span>
          <svg class="svg">
            <circle class="circle" cx="90" cy="90" r="80" />
          </svg>
        </div>
        <div class="block col-2">
          <div class="box">
            <p class="number">
              <span class="num">80</span>
              <span class="sub">%</span>
            </p>
            <p class="title">MEDIAQUERY</p>
          </div>
          <span class="dots"></span>
          <svg class="svg">
            <circle class="circle" cx="90" cy="90" r="80" />
          </svg>
        </div>
        <div class="block col-2">
          <div class="box">
            <p class="number">
              <span class="num">95</span>
              <span class="sub">%</span>
            </p>
            <p class="title">JQUERY</p>
          </div>
          <span class="dots"></span>
          <svg class="svg">
            <circle class="circle" cx="90" cy="90" r="80" />
          </svg>
        </div>
        <div class="block col-2 ">
          <div class="box">
            <p class="number">
              <span class="num">98</span>
              <span class="sub">%</span>
            </p>
            <p class="title">BOOTSTRAP</p>
          </div>
          <span class="dots"></span>
          <svg class="svg">
            <circle class="circle" cx="90" cy="90" r="80" />
          </svg>
        </div>
      </div>
    </div>
  </section>
  <!-- skill end -->

  <!-- portfolio start  -->
  <section class="project py-3">
    <div class="container py-2">
      <h2 class="bg-transparent text-light rounded text-center  shadow-lg  p-3" style="font-size: 39px;">
        <i class="fa-solid fa-minus"></i>&nbsp;My Portfolio&nbsp;<i class="fa-solid fa-minus"></i>
      </h2>
      <div class="row py-5">

        <div class="col-3">
          <div class="card">
            <a href="live project 1/index.html" target="_blank">
              <img src="assets/img/konsal.png" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">KONSAL </h5>
              <p>A distinction is made in law and public offices between the term business and a company such as a corporation or cooperative. Colloquially, the terms are used interchangeably.</p>

            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <a href="AMG/index.html" target="_blank">
              <img src="assets/img/nifty.png" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">NIFTY</h5>
              <p>A distinction is made in law and public offices between the term business and a company such as a corporation or cooperative. Colloquially, the terms are used interchangeably.</p>
              
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card  bg-transparen">
            <a href="ayushi js/ayushi js/index.html" target="_blank">
              <img src="assets/img/admin panel.png" height="175" class="card-img-top " alt="...">
            </a>
            <div class="card-body bg-transparent">
              <h5 class="card-title">RIHO </h5>
              <p>A distinction is made in law and public offices between the term business and a company such as a corporation or cooperative. Colloquially, the terms are used interchangeably.</p>

            </div>
          </div>
        </div>
        <div class="col-3 ">
          <div class="card">
            <a href="js exam/js exam/index.html " target="_blank">
              <img src="assets/img/Securs.png" height="175" class="card-img-top " alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">SECURS </h5>
              <p>A distinction is made in law and public offices between the term business and a company such as a corporation or cooperative. Colloquially, the terms are used interchangeably.</p>

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- portfolio end  -->


  <!-- contact start -->
  <section class="contact py-3 header-bg">
    <div class="container py-2">
      <h2 class="bg-transparent text-light rounded text-center  shadow-lg  p-3" style="font-size: 39px;">
        <i class="fa-solid fa-minus"></i>&nbsp;Get in Touch&nbsp;<i class="fa-solid fa-minus"></i>
      </h2>
      <div class="row d-flex align-items-center">
        <div class="col-6">
          <div class="content">
            <head>
              <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
              <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
            </head>
            <section class="con ">
              <div id="form-box">
                <h1>Contact Me</h1>
                <p>Got a Question? We'd Loves to hear from you. Send us a message and we'll get back to you ASAP</p>
                
                <form>
                  <label for="name">Name : </label>
                  <input class="form-input" id="name" type:"text">
                  <label  for="eamil">Email : </label>
                  <input class="form-input" id="email" type:"text">
                  <label for="message">Message : </label>
                    <textarea class="form-input"  rows="30" cols="1"></textarea>
                  <button id="btn">Submit </button
                </form>
              </div>
            </section>
          </div>
        </div>
        <div class="col-6 ">
          <div class="map  ">
           
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d145751.6433702072!2d72.76497666733779!3d21.15123914164877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1715773016885!5m2!1sen!2sin" width="600" height="550" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact end -->



  <script>
    const block = document.querySelectorAll('.block');
    window.addEventListener('load', function () {
      block.forEach(item => {
        let numElement = item.querySelector('.num');
        let num = parseInt(numElement.innerText);
        let count = 0;
        let time = 2000 / num;
        let circle = item.querySelector('.circle');
        setInterval(() => {
          if (count == num) {
            clearInterval();
          } else {
            count += 1;
            numElement.innerText = count;
          }
        }, time)
        circle.style.strokeDashoffset
          = 503 - (503 * (num / 100));
        let dots = item.querySelector('.dots');
        dots.style.transform =
          `rotate(${360 * (num / 100)}deg)`;
        if (num == 100) {
          dots.style.opacity = 0;
        }
      })
    });
  </script>

  <script>
    //you can change the text, but you need to keep same format [yourtext, color];
    let yourtext = [

      ["Developer", "#5D8AA8"],
      ["Developer", "#A4DDED"],
      ["Developer", "#B0C4DE"],
      ["Developer", "#6699CC"]
    ];

    let x = 0;
    let y = 0;

    let wait = 300;

    let additionalwait = 5;
    let txt = yourtext[0][0].split("");
    let out = "";
    let retyping = setInterval(function () {
      document.getElementById("changingText").innerHTML = out;
      if (x > txt.length - 1) {
      } else {
        out += txt[x];
      }
      x++;
      if (x == txt.length + 2 + additionalwait) {
        if (y == yourtext.length - 1) {
          y = 0;
          txt = yourtext[y][0].split("");
          out = "";
          document.getElementById("changingText").innerHTML = out;
          document.getElementById("changingText").style.color = yourtext[y][1];
          x = 0;
        } else {
          y += 1;
          txt = yourtext[y][0].split("");
          out = "";
          document.getElementById("changingText").innerHTML = out;
          document.getElementById("changingText").style.color = yourtext[y][1];
          x = 0;
        }
      }
    }, wait);

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>